<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Poppins:ital,wght@0,300;0,400;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Form</title>
    <style>

        body {
            display: flex;
            background-size: cover;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: auto;
            background-color: #D9AFD9;
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
            color: #111

        }

        .wrapper {
            width: 420px;
            background: transparent;
            border-radius: 2px;
            padding: 40px;
            border-radius: 10px;
            margin: 200px;
            background: rgba(255, 255, 255, 0.178);
            backdrop-filter: blur(20px);

        }

        .wrapper h1 {
            font-size: 35px;
            text-align: center;
        }

        
             .login-button {
            width: auto;
            padding: 10px;
            background: #DAA520;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            text-align: center;
            
        }   

        .login-button:hover {
            background-color: #2980b9;
            text-align: center;
        }

        

    </style>
    
</head>
<body>
    <div class="wrapper">
    <h1> Buat Account Baru </h1>
    <h2> Sign Up Form!</h2>
    <div class="Input-Login">
        <label for="FIrstname">First Name:</label> 
        <input
            aria-label="Firstname"
            type="name"
            id="FIrstname"
            name="name"
            placeholder="Your First Name"
            required>
<br> </br>
            <div class="text-field">
                <label for="LastName">Last Name:</label>
                <input
                    aria-label="LastName"
                    type="name"
                    id="LastName"
                    name="name"
                    placeholder="Your Last Name"
                    required> <br>

    <p>Gender :</p>
    <form radio>
        <div class="radio"> 
        <input type="radio" id="Male" name="fav_language" value="Male">
        <label for="Male">Male</label><br>
        <input type="radio" id="Female" name="fav_language" value="Female">
        <label for="Female">Female</label><br>
        </form>
    <form lower >
        <p>Nationality</p><br>
        <select id="Nationality" name="Nationality"> 
            <option value="Indonesia"> Indonesia </option>
            <option value="Amerika"> Amerika </option>
            <option value="Inggris"> Inggris </option>
        </select>
        </form>


    <form checkbox >
            <p>Language Spoken </p>
            <input type="checkbox" id="b indo" name="bahasa" value="bahasa Indonesia">
            <label for="vehicle1"> Bahasa Indonesia </label><br>
            <input type="checkbox" id="English" name="english1" value="English">
            <label for="vehicle2"> English </label><br>
            <input type="checkbox" id="other" name="others" value="other">
            <label for="vehicle3"> Other </label><br>
        
        <form action="/action_page.php">
        <p>Bio</p>
        <textarea name="message" rows="10" cols="30"></textarea><br>  
        <a href="welcome.html"> <button class="login-button" type="button">Login</button> </a>
    </form>

        </select>  
</body>
</html>